# Base URL
baseURL=https://thinking-tester-contact-list.herokuapp.com

# Thread Properties
loadTest.threads=10
loadTest.rampUp=5
loadTest.duration=60
stressTest.threads=50
stressTest.rampUp=10
stressTest.duration=120

# Wait Time (milliseconds)
minWait=1000
maxWait=5000